# vadbot-3-public

./: .gitignore  README.md  pom.xml
src/main/java/: spotify_auth_failure.html  spotify_auth_success.html
src/main/java/buttons/: AbstractVadBotButton.java  HelpButtons.java  ValQuoteButtons.java
src/main/java/commands/: AbstractVadBotCommand.java  Avatar.java  Ban.java  BirthdayManager.java  ChoiceMaker.java  CoinFlip.java  FlipaLot.java  HelpList.java  Kicker.java  LastFmHandler.java  Mario.java  MemberProfileMaker.java  PenisMaker.java  RunSQL.java  SayStuff.java  SpotifyHandler.java  StatusShuffle.java  ValQuote.java  VoiceChannelManager.java  WebsiteSend.java
src/main/java/events/: MemberJoinHandler.java  MemberLeaveHandler.java  MessageHandler.java  NicknameUpdateHandler.java  RoleUpdateHandler.java  VoiceUpdateHandler.java
src/main/java/stringmenus/: AbstractVadBotStringMenu.java  HelpMenu.java
src/main/java/vadbot/: ConstantIDs.java  Database.java  MemberManager.java  RankManager.java  Registry.java  VadBeacon.java  VadBotCommandListener.java  VadBotMain.java  VadBotPrintStream.java  VadBotTranslator.java
