<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VadBot - Spotify Authentication Successful</title>
  <link rel="stylesheet" href="styles.css">
  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #36393f; /* Dark gray background color similar to Discord */
      color: #fff; /* White text color */
    }

    .container {
      display: flex;
      flex-direction: column; /* Align children in a vertical column */
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .image-container {
      margin-bottom: 20px; /* Add some space between the image and the content */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      max-width: 100%; /* Make sure the image does not exceed its original size */
    }

    .content {
      text-align: center;
      max-width: 400px; /* Limit the width of the content */
      margin: 0 auto; /* Center the content horizontally */
    }

    .success-message {
      font-size: 28px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="vadbot-pfp" alt="VadBod" width="100" height="100">
    </div>
    <div class="content">
      <h1 class="success-message">Spotify Authentication Failed.</h1>
      <p>An error occurred during the authentication process. Please try again.</p>
      <p>You can safely close this tab now.</p>
    </div>
  </div>
</body>
</html>